{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techily-fly-apps",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "techily_fly_db",
      "database_id": "43d1e9d0-10fa-4f64-b9af-9f06f9127121"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "1e667250da5e4d0781e98d579e2f411c"
    }
  ],
  "routes": [
    {
      "pattern": "apps.techilyfly.com",
      "custom_domain": true
    }
  ]
}
